{
  "datasets": "/xdisk/data/IMERGE-Project/datasets",
  "models": "/xdisk/data/IMERGE-Project/models",
  "results": "/xdisk/data/IMERGE-Project/results",
  "settings": "/xdisk/data/IMERGE-Project/settings",
  "plots": "/xdisk/data/IMERGE-Project/plots"
}
